*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-header-footer: #111;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

}


.default {
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  --clr-header-footer: #111;
}

.dark {
  --clr-light: #303030;
    --clr-dark: #fff;
    --clr-accent: #16e0bd;
    --clr-header-footer: #111;
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


html {
  scroll-behavior: smooth;
}



body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }


:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}


/* Buttons */

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: 0.25em;
}

.section__title strong{
  display: block;
  font-weight: var(--fw-bold);
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}


/*
header section

.header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  padding: 1rem 1rem;
  width: 200px;
  height: 100px;
}

.nav__list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

.nav__item{
  padding: 2rem 0 4rem 1rem;
}

.nav__link {
  text-decoration: none;
  color: var(--clr-dark);
}

*/




/* header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4rem;
  padding: 2em;
}

.logo {
  max-width: 60px;
  max-height: 60px;
  mix-blend-mode: difference;
  position: fixed;
  z-index: 500;
  box-shadow:0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

.theme-toggle-button{
  background-color: transparent;
  display: inline-block;
  color: var(--clr-light);
  cursor: pointer;
  position: relative;
  border: 3px solid var(--clr-light);
  width: 50px;
  height: 50px;
  z-index: 500;
  transition: ease-in-out;
  transition: transform 250ms ease-in-out;
}

.theme-toggle-button:hover{
  transform: scale(1:1);
}


.horizontal-center{
  margin: 0;
  display: block;
  position: relative;
  position: absolute;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  
  left: 95%;
  top: 8%;
}


.nav {
  position: fixed;
  background: var(--clr-dark);
  background-image: url(../img/pic.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}


.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}


.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }




/*  Intro section  */

.intro {
  position: relative;
}


.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas: 
          "img title"
          "img subtitle";
      grid-template-columns: min-content max-content;
  }
  
  .intro__img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
  }    
  
  .section__subtitle--intro {
      font-family: 'Courier New', Courier, monospace;
      color: #000;
      text-shadow: 0 1px 1px rgba(0,0,0,.5);
      font-weight: 550;
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
  }
}


/*  My skills section  */


.my-skills{
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-dark);
  background-image: url(../img/services-bg.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
}



.section__title--skills::after {
  content: '';
  display: block;
  width: 2em;
  height: 2.5px;
  margin: 1em auto 1em;
  background: var(--clr-light);
  opacity: 0.75;
}

.skills{
  margin-bottom: 4em;
  text-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),;
}


.section__title--skills{
  color: var(--clr-accent);
  align-items: center;
  padding-top: 80px;
}


.skills{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 2rem;
}

.skill{
  width: 350px;
  padding: 1rem;
  text-align: center;
}

.my-skills .btn{
  margin-bottom: 6rem;

}


@media only screen and (max-width: 768px) {
  .skills{
    flex-direction: column;
    justify-content: flex-start;
  }
  .skill{
    width: 100%;
    margin-top: 1.5rem;
    text-align: center;
  }
}


/*About-me*/

.about-me {
  max-width: 1200px;
  margin: 0 auto;
}

.about-me__body{
  font-weight: 500;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
      display: grid;
      grid-template-columns: 1fr 300px;
      grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
      grid-column-gap: 2em;
  }
  
  .section__title--about {
      grid-area: title;
  }
  
  .section__subtitle--about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
  }
  
  .about-me__img {
      grid-area: img;
      position: relative;
      z-index: 2;
  }
}


/* My Work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;    
}

.portfolio {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
  
}

.portfolio a{
  border: 5px solid var(--clr-header-footer);
}

.portfolio__item {
 
  background: var(--clr-accent)
  overflow: hidden;
}

.portfolio__img {
  transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 1;
}


/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);

}



.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}

.copyright{
  opacity: .7;
  padding: 0;
  margin: 2em 0 0;

  color:#C0C0C0;
  font-weight: 800;
  font-family: 'Courier';
  font-size: 1.3rem;
}



.go-top {
  position: fixed;
  top: 90%;
  width: 25px;
  height: 25px;
  z-index: 1000;
  right: 5%;
}

.go-top a{
  width: 25px;
  height: 25px;
}












